{
    "name": "bds/laravel-multichain-api",
    "description": "Multichain API for Laravel",
    "keywords": ["laravel", "multichain", "blockchain", "api"],
    "authors": [
        {
            "name": "Eskie Sirius Maquilang",
            "email": "eskiesiriusmaquilang@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4.0",
        "illuminate/support": ">=5.3",
        "guzzlehttp/guzzle": ">=6.3.0 <6.5.0 || ^6.5.1"
    },
    "require-dev": {
		"phpunit/phpunit": "@stable"

    },
    "autoload": {
        "psr-4": {
            "Eskie\\Multichain\\": "src/Eskie/Multichain/"
        },
        "files": [
            "src/Eskie/Multichain/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers":[
                "Eskie\\Multichain\\MultiChainServiceProvider"
            ],
            "aliases":{
                "MultiChain":"Eskie\\Multichain\\Facades\\MultiChain"
            }
        }
    }
}
